# TestsSpringHibernate

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/be/fabrice/bidirectionnel/: Employeur.java  Travailleur.java
src/main/java/be/fabrice/cascading/: Cat.java  Dog.java  Master.java
src/main/java/be/fabrice/circular/: BeanBase.java  BeanBaseImpl.java  BeanDeux.java  BeanDeuxImpl.java  BeanQuatre.java  BeanQuatreImpl.java  BeanTrois.java  BeanTroisImpl.java  BeanUn.java  BeanUnImpl.java
src/main/java/be/fabrice/comparehql/: Bureau.java  Tache.java  Travailleur.java
src/main/java/be/fabrice/complexModel/: Article.java  Cargo.java  Container.java  Route.java
src/main/java/be/fabrice/dirty/: Detail.java  DetailBis.java  Master.java
src/main/java/be/fabrice/distinct/: Invoice.java  Line.java
src/main/java/be/fabrice/elementCollection/: Task.java
src/main/java/be/fabrice/equals/: Book1.java  Book2.java  EmbeddedId.java  EntityWithEmbeddedId.java  EntityWithIdClass.java  EqualsCounter.java  HashcodeCounter.java  IdPk.java  Isbn.java  IsbnUserType1.java  IsbnUserType2.java  MasterEager.java  MasterLazy.java  MasterList.java  MasterMany.java  MasterSet.java  PoorEquals.java  SimpleEntity.java  SimpleMaster.java  SlaveMany.java
src/main/java/be/fabrice/inner/: Personne.java  Personne2.java
src/main/java/be/fabrice/interceptor/: Dao.java  HibernateDao.java  Person.java  RollbackInterceptor.java
src/main/java/be/fabrice/manyToOne/: Employeur.java  Travailleur.java
src/main/java/be/fabrice/optimistic/: Boss.java  Employee.java
src/main/java/be/fabrice/proxy/: Employeur.java  EmployeurCorrect.java  EmployeurPresqueCorrect.java  ObjectWithGetClass.java  ObjectWithInstanceOfButNotGetter.java  Travailleur.java
src/main/java/be/fabrice/refresh/: Entity1.java
src/main/java/be/fabrice/transaction/: Dao.java  HibernateDao.java  Item.java  Service.java  ServiceImpl.java
src/main/java/be/fabrice/validation/: SimpleEntity.java
src/test/java/be/fabrice/bidirectionnel/: EmployeurDto.java  EmployeurDtoRowMapper.java  TestBadMethodBehaviour.java  TestInsertionBidirectionnelleCoherente.java  TestInsertionBidirectionnelleIncoherente.java  TravailleurDto.java  TravailleurDtoRowMapper.java
src/test/java/be/fabrice/cache/: TestLoadingStrategyHasImpactOnCacheUse.java
src/test/java/be/fabrice/cascading/: TestCascading.java
src/test/java/be/fabrice/circular/: TestReferenceCiculaire.java
src/test/java/be/fabrice/comparehql/: TestHqlProjectionIssue.java
src/test/java/be/fabrice/complexModel/: TestCargoRequests.java
src/test/java/be/fabrice/dirty/: TestDirtyChecking.java
src/test/resources/: logback-test.xml  p6spy.properties  spy.properties  test-bidirectionnel-spring.xml
src/test/resources/bidirectionnel/: test-bidirectionnel-spring.xml  test-script.sql
src/test/resources/bidirectionnel/fakebi/: test-bidirectionnel-spring-fakeBi.xml
src/test/resources/bidirectionnel/strange/: test-bidirectionnel-spring-strange.xml
src/test/resources/cache/: test-cache-spring.xml  test-script.sql
src/test/resources/cache/collections/: test-spring.xml
src/test/resources/cache/query/: test-spring.xml
src/test/resources/cascading/: test-cascading-spring.xml
src/test/resources/circular/: test-circular-spring.xml
src/test/resources/collectionType/: test-collection-spring.xml  test-script.sql
src/test/resources/comparehql/: test-spring.xml
src/test/resources/comparehql/appi/: test-spring.xml
src/test/resources/complexModel/: test-script.sql  test-spring.xml
src/test/resources/criteria/alias/: test-alias-spring.xml  test-script.sql
src/test/resources/criteria/history/: test-application-context.xml
src/test/resources/dirty/: test-dirty-spring.xml
src/test/resources/distinct/: test-distinct-spring.xml
src/test/resources/elementCollection/: test-element-spring.xml
src/test/resources/equals/: test-spring.xml
src/test/resources/evict/: test-evict-spring.xml  test-script.sql
src/test/resources/fetch/batch/: test-spring.xml
src/test/resources/fetch/eager/: test-spring.xml
src/test/resources/fetch/specific/: test-spring.xml
src/test/resources/flush/: test-flush-spring.xml  test-script.sql
src/test/resources/flush/auto/: test-autoflush-spring.xml
src/test/resources/inheritance/join/: test-inheritance-spring.xml  test-script.sql
src/test/resources/inheritance/single/: test-inheritance-spring.xml  test-script.sql
src/test/resources/inheritance/table/: test-inheritance-spring.xml  test-script.sql
src/test/resources/inner/: test-spring.xml
src/test/resources/interceptor/: test-script.sql  test-spring.xml
src/test/resources/join/: test-join-spring.xml  test-script.sql
src/test/resources/join/notOnPk/: create.sql  test-script.sql  test-spring.xml
src/test/resources/lazy/: test-script.sql  test-spring.xml
src/test/resources/lazy/exception/: test-spring.xml
src/test/resources/lazyProperties/: create.sql  drop.sql  test-script.sql  test-spring.xml
src/test/resources/manyToMany/: test-manyToMany-spring.xml  test-script.sql
src/test/resources/manyToOne/: test-manyToOne-spring.xml  test-script.sql
src/test/resources/model/: test-model-spring.xml  test-script.sql
src/test/resources/navigation/: test-navigation-spring.xml
src/test/resources/nested/: test-nested-spring.xml
src/test/resources/oneToMany/: test-oneToMany-spring.xml  test-script.sql
src/test/resources/optimistic/: test-optimistic-spring.xml  test-script.sql
src/test/resources/partial/: test-partial-spring.xml  test-script.sql
src/test/resources/proxy/: dbunit-setup.xml  test-proxy-spring.xml  test-script.sql
src/test/resources/refresh/: test-refresh-spring.xml
src/test/resources/simple/: test-script.sql  test-simple-spring.xml
src/test/resources/tracability/: create.sql  test-script.sql  test-spring.xml
src/test/resources/transaction/: test-application-context.xml  test-script.sql
src/test/resources/transformer/: test-script.sql  test-spring.xml
src/test/resources/validation/: drop.sql  test-script.sql  test-spring.xml
(+306 files in other folders)
